1 int s =0 , m =0, mClock = 0 , h =0;
2 while (1)
3 {
4 setNumberOnClock ( h ) ;
5 setNumberOnClock ( m ) ;
6 setNumberOnClock ( s ) ;
7
8 if(s ==0 && ( h !=11 && m !=11) ) clearNumberOnClock (11) ;
9 if(m ==0 && ( h !=11 && s !=11) ) clearNumberOnClock (11) ;
10 if(h ==0 && ( s !=11 && m !=11) ) clearNumberOnClock (11) ;
11 if (( s -1) != m && (s -1) != h ) clearNumberOnClock (s -1) ;
12
13 if(s ==12) {
14 mClock ++;
   if(mClock / 5 > m) m++;
   if(mClock >= 60) mClock = 0;
   s =0;
15 if (( m -1) != h && (m -1) != s) clearNumberOnClock (m -1) ;
16 }
17 if(m ==12) {
18 h ++; m =0;
19 if (( h -1) != m && (h -1) != s) clearNumberOnClock (h -1) ;
20
21 }
22 if(h ==12) h =0;
23
24 s ++;
25 HAL_Delay (5000) ;
26 }